{
    "name": "Renku frontends buildpacks devcontainer",
    "image": "mcr.microsoft.com/devcontainers/base:bookworm",
    "features": {
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/devcontainers/features/go:1": {},
        "ghcr.io/devcontainers/features/docker-in-docker:2": {},
        "ghcr.io/devcontainers-contrib/features/gh-release:1.0.24": {
            "repo": "buildpacks/pack",
            "version": "v0.37.0",
            "binaryNames": "pack",
        },
        "ghcr.io/marcozac/devcontainer-features/shellcheck:1": {},
    },
     "containerEnv": {
        "LOCALBIN": "${containerWorkspaceFolder}/.devcontainer/bin"
    }
}
